NODE_ENV=development
DATABASE_URL=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_VERSION=1.0.0

NEXT_PUBLIC_API_URL=


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=

NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_USER=
NODEMAILER_PASS=
NODEMAILER_SECURE=
NODEMAILER_FROM_EMAIL=


NODE_ENV=production
HOSTNAME=localhost:3000

NEXT_PUBLIC_DEFAULT_LOCALE=en

# Meta Data
NEXT_PUBLIC_PROJECT_NAME="next-admin-kit-nine"
NEXT_PUBLIC_PROJECT_DESCRIPTION="Full-stack admin panel starter with Next.js, Prisma, Clerk, RBAC, Themes & i18n"
NEXT_PUBLIC_PROJECT_ICON_LOCATION="/favicon.ico"

# SEO Configuration
NEXT_PUBLIC_SITE_URL="https://next-admin-kit-nine.dev"
NEXT_PUBLIC_TWITTER_HANDLE="@next-admin-kit-nine"
NEXT_PUBLIC_GOOGLE_VERIFICATION=""
NEXT_PUBLIC_YANDEX_VERIFICATION=""
NEXT_PUBLIC_YAHOO_VERIFICATION=""
